{
  "version": "0.1.0",
  "generated": "2026-10-08",
  "methodology": "Source-identification only. No clause extraction or substantive contract review has yet been performed. Dates reflect stated effective dates when present; missing dates are null.",
  "records": [
    {
      "id": "SEC-001",
      "parties": "Cerus / Porex",
      "title": "Second Amended and Restated Supply and Manufacturing Agreement",
      "effective_date": "2025-01-01",
      "category": "Manufacturing / supply",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1020214/000095017025027906/cers-ex10_3.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "2025 filing; effective date stated in agreement",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-002",
      "parties": "AVITA Medical Americas / Stedical Scientific",
      "title": "Contract Manufacturing Agreement",
      "effective_date": "2025-03-17",
      "category": "Contract manufacturing",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1762303/000095017025040249/rcel-ex10_1.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "2025 agreement",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-003",
      "parties": "SI-BONE / RMS Company",
      "title": "Manufacture and Supply Agreement",
      "effective_date": "2024-02-23",
      "category": "Manufacturing / supply",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1459839/000145983924000014/si-bonermsmsa022324final.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "2024 agreement; later amendment separately filed",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-004",
      "parties": "3M / Solventum",
      "title": "Master Supply Agreement",
      "effective_date": "2024-03-31",
      "category": "Master supply",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1964738/000162828024014887/exhibit1010-8xk.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "2024 agreement",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-005",
      "parties": "3M / Solventum",
      "title": "Transition Contract Manufacturing Agreement",
      "effective_date": null,
      "category": "Contract manufacturing",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1964738/000162828024005591/exhibit105-form10.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "Filed exhibit contains placeholder agreement date; do not assume execution",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-006",
      "parties": "Iterum Therapeutics International / ACS Dobfar",
      "title": "Commercial Manufacturing and Supply Agreement",
      "effective_date": "2025-07-18",
      "category": "Cross-border manufacturing",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1659323/000119312525281557/itrm-ex10_1.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "Ireland/Italy counterparties named in agreement",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-007",
      "parties": "Kellogg Company / WK Kellogg Co",
      "title": "Supply Agreement",
      "effective_date": "2023-09-29",
      "category": "Supply",
      "source_url": "https://www.sec.gov/Archives/edgar/data/55067/000119312523249062/d517693dex102.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "2023 agreement",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-008",
      "parties": "Solventum / 3M",
      "title": "Reverse Master Supply Agreement",
      "effective_date": "2024-03-31",
      "category": "Master supply",
      "source_url": "https://www.sec.gov/Archives/edgar/data/66740/000162828024014795/exhibit109-8xk.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "Reciprocal direction to 3M / Solventum master supply",
      "parent_id": null,
      "extracted_clauses": []
    },
    {
      "id": "SEC-009",
      "parties": "SI-BONE / RMS Company",
      "title": "Amendment No. 1 to Manufacture and Supply Agreement",
      "effective_date": "2025-08-01",
      "category": "Amendment",
      "source_url": "https://www.sec.gov/Archives/edgar/data/1459839/000145983925000076/sibn-ex105_rmsmsaamendment.htm",
      "source_type": "SEC EDGAR exhibit",
      "review_status": "source-identified",
      "clause_review": "not-started",
      "notes": "Amends SEC-003",
      "parent_id": "SEC-003",
      "extracted_clauses": []
    }
  ]
}
